<!DOCTYPE html>
<html lang="ptbr">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Bikcraft - Bicicletas Elétricas</title>

  <meta name="description" content="Bicicletas elétricas de alta precisão e qualidade,  feitas sob medida para o cliente. Explore o mundo na sua velocidade com a Bikcraft.">
  <link rel="stylesheet" type="text/css" href="./css/estilos.css">
</head>
<header class="header-bg">
  <div class="header container">
    <a href="./index.html">
      <img class="header-marca" src="./img/bikcraft.svg" alt="Bikcraft">
    </a>
    <nav area-label="principal">
      <ul class="header-menu">
        <li><a class="font-1-p" href="./bicicletas.html">Bicicletas</a></li>
        <li><a class="font-1-p" href="./seguros.html">Seguros</a></li>
        <li><a class="font-1-p" href="./contato.html">Contato</a></li>
      </ul>
    </nav>
  </div>
</header>

<main class="introducao-bg">
  <div class="container introducao-grid">
    <div class="introducao">
      <h1 class="font-1-g">Bicicletas feitas sob medida<span class="ponto">.</span></h1>
      <p class="font-2-g">Bicicletas elétricas de alta precisão e qualidade, feitas sob medida para o cliente. Explore o mundo na sua velocidade com a Bikcraf.</p>
      <a class="btn" href="./bicicletas.html">Escolha a sua</a>
    </div>
    <div>
      <img src="./img/fotos/introducao.jpg" alt="Bicicleta Preta">
    </div>
  </div>
</main>

<article class="bicicletas">
  <h2 class="container font-1-g bicicletas-titulo">escolha a sua<span class="ponto">.</span></h2>
  <ul class="bicicletas-lista">
    <li class="bicicletas-item">
      <a href="./bicicletas/magic.html">
        <img src="img/bicicletas/magic-home.jpg" alt="Bicicleta Preta">
        <h3 class="font-1-m">Magic Might</h3>
        <span class="font-2-g">R$ 2.499,00</span>
      </a>
    </li>

    <li class="bicicletas-item">
      <a href="./bicicletas/nimbus.html">
        <img src="img/bicicletas/nimbus-home.jpg" alt="Bicicleta Preta">
        <h3 class="font-1-m">Nimbus Stark</h3>
        <span class="font-2-g">R$ 4.999,00</span>
      </a>
    </li>

    <li class="bicicletas-item">
      <a href="./bicicletas/nebula.html">
        <img src="img/bicicletas/nebula-home.jpg" alt="Bicicleta Preta">
        <h3 class="font-1-m">Nebula Cosmic</h3>
        <span class="font-2-g">R$ 3.999,00</span>
      </a>
    </li>
  </ul>
</article>

<article class="tecnologias-bg">
  <div class="container tecnologias">
    <div class="tecnologias-textos">
      <span class="font-2-g">Tecnologias Avançadas</span>
      <h2 class="font-1-g">você escolhe as suas cores e componentes<span class="ponto">.</span></h2>
      <p class="font-2-m">Cada Bikcraft é única e possui a sua identidade. As medidas serão exatas para o seu corpo e altura, garantindo maior conforto e ergonomia na sua pedalada. Você pode também personalizar completamente as suas cores.</p>
      <a class="link" href="./bicicletas.html">Escolha um Modelo</a>
      <div class="tecnologias-vantagens">
        <div>
          <img src="img/icones/eletrica.svg">
          <h3 class="font-1-p">Motor Elétrico</h3>
          <p class="font-2-p">Toda Bikcraft é equipada com um motor elétrico que possui duração de até 120h. A bateria é recarregada com a sua energia gasta ao pedalar.</p>
        </div>
        <div>
          <img src="img/icones/rastreador.svg">
          <h3 class="font-1-p">Rastreador</h3>
          <p class="font-2-p">Sabemos o quão preciosa é a sua Bikcraft, por isso adicionamos rastreadores e sistemas anti-furto para garantir o seu sossego.</p>
        </div>
      </div>
    </div>
    <div class="tecnologia-img">
      <img src="./img/fotos/tecnologia.jpg" alt="">
    </div>
  </div>
</article>

<section class="parceiros" aria-label="Nossos Parceiros">
  <h2 class="font-1-g container">nossos parceiros<span class="ponto">.</span></h2>

  <ul>
    <li><img src="./img/parceiros/caravan.svg" alt="Caravan"></li>
    <li><img src="./img/parceiros/ranek.svg" alt="Ranek"></li>
    <li><img src="./img/parceiros/handel.svg" alt="Handel"></li>
    <li><img src="./img/parceiros/dogs.svg" alt="Dogs"></li>
    <li><img src="./img/parceiros/lescone.svg" alt="Lescone"></li>
    <li><img src="./img/parceiros/flexblog.svg" alt="Flexblog"></li>
    <li><img src="./img/parceiros/wildbeast.svg" alt="Wildbeast"></li>
    <li><img src="./img/parceiros/surfbot.svg" alt="Surfbot"></li>
  </ul>

</section>

<body>

</body>

</html>